<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, - px -, pt, pc

            Medidas Relativas
            - em -, ex, rem, vw (tamanho da tela %),vh %
            16px = 1em
            */
            font-size: 16px;
            font-weight: lighter;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /*shorthand font
            -> font-style -> font-weight -> font-size -> font-family */
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Arial', sans-seri;
        }
        h2 {
            font: bold 2em 'Arial', sans-seri ;
        }
    </style>
</head>
<body>
    <h1>Trabahando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum repellendus magni iste! Quia unde ratione, quidem assumenda repellendus ea! Consequatur voluptate eaque odit! Ad corrupti modi labore dolores laborum rem. lo lo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, magnam! Atque ea natus distinctio commodi aperiam ipsum hic voluptatum eligendi tempore, qui quo reiciendis. Dolorum ipsa voluptatum consectetur perferendis perspiciatis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quasi porro expedita, reprehenderit, earum ad dignissimos nihil ratione consectetur, voluptatibus cum repellat iusto eum totam commodi eligendi excepturi provident culpa!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni reprehenderit error est, facilis dolorum quia vitae repudiandae similique porro. Nam provident harum sed officiis quasi ducimus nulla error esse minus?</p>
</body>
</html>