<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand background
                color - image - position - repeat - [size]*não funciona sh - attachment
             */
             background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
             background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem est nesciunt provident aliquid, tenetur inventore, minus necessitatibus deserunt hic eveniet ipsum iure quis ratione tempore voluptate laudantium in earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi ducimus nisi aspernatur nobis perspiciatis ratione, non culpa deserunt ipsum vel necessitatibus earum dolore impedit aliquid expedita libero, facilis pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis amet minus, dignissimos, porro harum suscipit illo quis quod sunt quasi consequuntur recusandae ullam autem voluptas dicta? Quis dolorem eos eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima repellat eaque facere dolorem, assumenda voluptates voluptate modi voluptatibus nesciunt ratione temporibus quae, eos reiciendis sunt quasi, quo optio quidem.lo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate perspiciatis autem maxime, quos nisi quidem magnam nihil earum tenetur, quasi, quod voluptatibus amet pariatur omnis deleniti voluptates! Neque, consectetur molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, quam. Voluptas recusandae doloremque porro, commodi sapiente debitis eligendi eius maiores sint numquam, ipsam praesentium? Omnis praesentium animi at molestias veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque rerum repellendus iste omnis magni quaerat aspernatur mollitia porro, quibusdam illo molestiae corporis voluptatem voluptate vel ullam assumenda dignissimos commodi alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum neque beatae, voluptatum eius quam corporis ratione minus dolore totam voluptatem fugit amet est, sequi eveniet perferendis inventore a odio consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, error asperiores explicabo cum rerum assumenda id! Similique, quae, ipsam harum porro qui maxime corporis consectetur eligendi quaerat perspiciatis ullam suscipit.lor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veritatis officiis cumque ea quam harum illo quibusdam laudantium, magni excepturi, quidem porro quos dignissimos accusantium nesciunt inventore nobis velit animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, error asperiores explicabo cum rerum assumenda id! Similique, quae, ipsam harum porro qui maxime corporis consectetur eligendi quaerat perspiciatis ullam suscipit.lor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veritatis officiis cumque ea quam harum illo quibusdam laudantium, magni excepturi, quidem porro quos dignissimos accusantium nesciunt inventore nobis velit animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, error asperiores explicabo cum rerum assumenda id! Similique, quae, ipsam harum porro qui maxime corporis consectetur eligendi quaerat perspiciatis ullam suscipit.lor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores veritatis officiis cumque ea quam harum illo quibusdam laudantium, magni excepturi, quidem porro quos dignissimos accusantium nesciunt inventore nobis velit animi!</p>
    </main>
</body>
</html>